# Каждое из слов «class », «function», «method» записать в байтовом типе
# без преобразования в последовательность кодов (не используя методы encode и decode)
# и определить тип, содержимое и длину соответствующих переменных.2
LST_STR = [b'class', b'function', b'method']

for i in LST_STR:
    print(f'тип: {type(i)}, {i}, длинна {len(i)}')



