#  Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
# и проверить тип и содержание соответствующих переменных. Затем с помощью
# онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

LIST_UNI = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430', '\u0441\u043e\u043a\u0435\u0442',
            '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
LIST_STR = ['разработка', 'сокет', 'декоратор']


def func(lst):
    for i in lst:
        print(f'Тип : {type(i)}, содержание: {i}')


func(LIST_UNI)
print("--------------------------------------------")
func(LIST_STR)
